    1  VirtualBox --startvm XP
    2  & firefox
    3  firefox &
    4  pwd
    5  ls -l
    6  git clone https://github.com/grantinsa/DMI.git
    7  cd DMI
    8  ls -la
    9  #!/bin/sh
   10  val=`expr 2 + 2`
   11  echo "Total value : $val"
   12  `expr $a - $b`
   13  `expr $a + $b`
   14  echo "Total value : $val"
   15  -eq
   16  nano shell_examples.sh 
   17  shell_examples.sh
   18  sh shell_examples.sh
   19  nano shell_examples.sh 
   20  sh shell_examples.sh 
   21  nano shell_examples.sh 
   22  sh shell_examples.sh 
   23  nano shell_examples.sh 
   24  sh shell_examples.sh 
   25  nano shell_examples.sh 
   26  sh shell_examples.sh 
   27  nano shell_examples.sh 
   28  sh shell_examples.sh 
   29  nano shell_examples.sh 
   30  sh shell_examples.sh 
   31  nano shell_examples.sh 
   32  sh shell_examples.sh 
   33  nano shell_examples.sh 
   34  sh shell_examples.sh 
   35  nano shell_examples.sh 
   36  sh shell_examples.sh 
   37  nano shell_examples.sh 
   38  sh shell_examples.sh 
   39  nano shell_examples.sh 
   40  sh shell_examples.sh 
   41  nano git-upload
   42  nano git-upload 
   43  history > history_20171011.txt
   44  ./git-upload
   45  nano shell_examples.sh 
   46  a=5
   47  nano shell_examples.sh 
   48  ./shell_examples.sh 5 10
   49  nano shell_examples.sh 
   50  ./shell_examples.sh 55 66
   51  nano shell_examples.sh 
   52  ./shell_examples.sh 55 66
   53  nano shell_examples.sh 
   54  ./shell_examples.sh 
   55  nano shell_examples.sh 
   56  ./shell_examples.sh 
   57  nano sh
   58  nano shell_examples.sh 
   59  sh shell_examples.sh 
   60  nano shell_examples.sh 
   61  sh shell_examples.sh 
   62  nano shell_examples.sh 
   63  sh shell_examples.sh 
   64  nano shell_examples.sh 
   65  ./shell_examples.sh 1 56
   66  nano shell_examples.sh 
   67  ./shell_examples.sh 55 42
   68  ./shell_examples.sh 1
   69  ./shell_examples.sh  313 3133331313131313131949259259592925925925952399
   70  ./shell_examples.sh  33133 133
   71  nano dialogs.sh
   72  ./dialogs.sh
   73  ./dialogs.sh 33 33
   74  chmod dialogs.sh 744
   75  chmod
   76  ls -la
   77  chmod
   78  chmod 744 dialogs.sh
   79  ./dialogs.sh
   80  ./dialogs.sh 44 44
   81  ls -la
   82  ./dialos.sh
   83  ./dialogs.sh
   84  nano dialogs.sh 
   85  /.dialos.sh
   86  ./dialogs.sh 
   87  nano dialogs.sh 
   88  nano git-upload 
   89  history > history_20171011.txt
